<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sweta Kallannavar Personal Site</title>
    <link rel="stylesheet" href="Css/Styles.css">    
</head>
    
<body>
<!--<img src="https://wallpapercave.com/wp/wp2562321.jpg" alt="Sweta profile picture"<img>-->
<table cellspacing="20">
    <td><img src="Sweta.jpg" height=120 width=100></td>
                                                                    <!--Alternate way to add image-->
    <td><h1>Sweta K</h1>
        
        <p> <em><strong>Associate Account Manager- Recruitment and Staffing <a href="http://www.varite.com">Varite India Pvt ltd</a></strong></em></p>
         <p><em>Invoved in Client Engagement, Team handling, Account Management, Delivery Management</em></p>
    </td>
   
</table>
    
    <hr>
    
    <h2>Clients handled</h3>
    <ul>                            <!--ul- Unordered list(bullets) how to add bullets,use mdn-->
        <li>Dell(RnD,EMC)</li>
        <li>Linde Group</li>
        <li>NTT Data</li>
        <li>Concentrix</li>
    </ul>
    
    <h3><strong>Sourcing Sites</strong></h2> <!-- Ordered list(numerical 1,2, 3--bullets)-->
    <ol> 
        <li>Naukri</li>
        <li>Monster</li>
        <li>Indeed</li>
        <li>LinkedIN</li>
    </ol>
    <hr>
    <h4>Work Expereince</h4>                <!-- Creating tables-->
    <table cellspacing="10">                  <!-- syntax to create border of a table-->
        <thead>                         <!-- Headers & footers in a table-->
        <th>Duration</th>
        <th> Designation</th>
        <th>Company</th>
        </thead>
    <tbody>
    <tr>                        <!-- creating a row-->
    <td> 2019-2020</td>
    <td>Associate Account Manager</td>
    <td> Varite India Pvt ltd Bangalore</td>    
    </tr>
    <tr>                        <!-- creating a row-->
    <td> 2016-2019</td>
    <td>Senior Talent Acquisition</td>
    <td> Varite India Pvt ltd Bangalore</td>    
    </tr>
    <tr>
        <td> 2014-2014</td>
        <td> HR Recruiter</td>
        <td> Royal Daiimond Technologies Bangalore</td>
    </tr>
    </tbody>    
    </table>
    <br>
    <hr>
    <h4> Skills/Technologies</h4>
    <table>                            <!-- Nested tables-->
    <tbody>
    <tr>
    <td>
        <table cellspacing="10">
        <tr>
        <td>C programming</td>
        <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td> Dotnet</td>
        <td>⭐⭐⭐⭐</td>
        </tr>
        <tr>
        <td> Java</td>
        <td>⭐⭐⭐</td>        
        </tr>  
   </table>
    </td>
  <!--          
    <td>
    <table cellspacing="10">
    <tr>
        <td>Java</td>
        <td>⭐⭐⭐</td>
        </tr>
        <tr>
        <td>C++</td>
        <td>⭐⭐⭐</td>        
        </tr>
    </table>
    </td>-->
    </tr>
    </tbody>
    </table>
    <br>
    <hr>
    <a href= "hobbies.html">My Hobbies</a> 
    <br>
    <a href ="Contact-me.html"> Contact-Me</a>
  
        
 </body>
</head>
</html>
